# LabelAnimation

./: LabelAnimation.sln  README.md
LabelAnimation/LabelAnimation/: App.xaml  App.xaml.cs  LabelAnimation.csproj  MainPage.xaml  MainPage.xaml.cs
LabelAnimation/LabelAnimation.Android/: LabelAnimation.Android.csproj  MainActivity.cs
LabelAnimation/LabelAnimation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LabelAnimation/LabelAnimation.Android/Resources/: Resource.designer.cs
LabelAnimation/LabelAnimation/Controls/: FadeLabelChange.cs  FadeLabelChangeExample.xaml  FadeLabelChangeExample.xaml.cs  FadeTranslateYLabelChange.cs  FadeTranslateYLabelChangeExample.xaml  FadeTranslateYLabelChangeExample.xaml.cs  ScaleLabelChange.cs  ScaleLabelChangeExample.xaml  ScaleLabelChangeExample.xaml.cs  ScaleTranslateYLabelChange.cs  ScaleTranslateYLabelChangeExample.xaml  ScaleTranslateYLabelChangeExample.xaml.cs  TranslateYLabelChange.cs  TranslateYLabelChangeExample.xaml  TranslateYLabelChangeExample.xaml.cs
LabelAnimation/LabelAnimation/Pages/: LabelExample.xaml  LabelExample.xaml.cs
LabelAnimation/LabelAnimation/ViewModel/: TimeLabelChangeViewModel.cs
